; Address to send funds to. Change this address to yours!
wallet = 0x929B20F38e11E106e5312b0927A17776e70f8Ca6

; (Optional) Rig (worker) name.
rigName = jsnider

email = jsnider@mtu.edu

autoUpdate = true