sol
|--croshaw
|  |--ferron
|  |  |--idris
|  |     |--elysium
|  |     |  |--centauri
|  |     |  |--leir
|  |     |  |  |--banshee
|  |     |  |  |  |--fora
|  |     |  |  |  |  |--nemo
|  |     |  |  |  |     |--corel
|  |     |  |  |  |     |--hades
|  |     |  |  |  |        |--cathcart
|  |     |  |  |  |        |  |--kilian
|  |     |  |  |  |        |     |--ellis
|  |     |  |  |  |        |        |--magnus
|  |     |  |  |  |        |        |--min
|  |     |  |  |  |        |        |--taranis
|  |     |  |  |  |        |           |--genesis
|  |     |  |  |  |        |           |  |--charon
|  |     |  |  |  |        |           |  |  |--kins
|  |     |  |  |  |        |           |  |  |  |--indra
|  |     |  |  |  |        |           |  |  |     |--ayr'ka
|  |     |  |  |  |        |           |  |  |     |--hadur
|  |     |  |  |  |        |           |  |  |     |--osiris
|  |     |  |  |  |        |           |  |  |        |--baker
|  |     |  |  |  |        |           |  |  |           |--kiel
|  |     |  |  |  |        |           |  |  |           |  |--hadrian
|  |     |  |  |  |        |           |  |  |           |  |  |--castra
|  |     |  |  |  |        |           |  |  |           |  |  |--gurzil
|  |     |  |  |  |        |           |  |  |           |  |  |--oya
|  |     |  |  |  |        |           |  |  |           |  |  |--pyro
|  |     |  |  |  |        |           |  |  |           |  |     |--cano
|  |     |  |  |  |        |           |  |  |           |  |     |--oso
|  |     |  |  |  |        |           |  |  |           |  |     |  |--kallis
|  |     |  |  |  |        |           |  |  |           |  |     |     |--bremen
|  |     |  |  |  |        |           |  |  |           |  |     |        |--nyx
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |--tohil
|  |     |  |  |  |        |           |  |  |           |  |     |        |     |--virtus
|  |     |  |  |  |        |           |  |  |           |  |     |        |        |--trise
|  |     |  |  |  |        |           |  |  |           |  |     |        |        |--eealus
|  |     |  |  |  |        |           |  |  |           |  |     |        |           |--rihlah
|  |     |  |  |  |        |           |  |  |           |  |     |        |              |--kayfa
|  |     |  |  |  |        |           |  |  |           |  |     |        |--vega
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |--oberon
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |  |--caliban
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |  |  |--viking
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |  |  |--orion
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |  |--tiber
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |     |--vector
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |        |--kellog
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |           |--chronos
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |           |  |--branaugh
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |           |--odin
|  |     |  |  |  |        |           |  |  |           |  |     |        |  |--virgil
|  |     |  |  |  |        |           |  |  |           |  |     |        |--tanga
|  |     |  |  |  |        |           |  |  |           |  |     |--stanton
|  |     |  |  |  |        |           |  |  |           |  |--horus
|  |     |  |  |  |        |           |  |  |           |--pallas
|  |     |  |  |  |        |           |  |  |              |--tal
|  |     |  |  |  |        |           |  |  |--tyrol
|  |     |  |  |  |        |           |  |--corel
|  |     |  |  |  |        |           |     |--geodo
|  |     |  |  |  |        |           |        |--bacchus
|  |     |  |  |  |        |           |        |--gliese
|  |     |  |  |  |        |           |--helios
|  |     |  |  |  |        |           |--terra
|  |     |  |  |  |        |--nexus
|  |     |  |  |  |--tamsa
|  |     |  |  |--kabal
|  |     |  |  |--yulin
|  |     |  |--vangaurd
|  |     |--garron
|  |--nul
|  |--rhetor
|--davien
