sol
|--croshaw
|  |--rhetor
|  |--ferron
|  |  |--idris
|  |     |--garron
|  |     |--elysium
|  |        |--leir
|  |        |  |--kabal
|  |        |  |--banshee
|  |        |  |  |--tamsa
|  |        |  |  |--fora
|  |        |  |     |--nemo
|  |        |  |        |--hades
|  |        |  |        |  |--cathcart
|  |        |  |        |  |  |--kilian
|  |        |  |        |  |     |--ellis
|  |        |  |        |  |        |--taranis
|  |        |  |        |  |        |  |--genesis
|  |        |  |        |  |        |  |  |--corel
|  |        |  |        |  |        |  |  |  |--geodon
|  |        |  |        |  |        |  |  |  |  |--gliese
|  |        |  |        |  |        |  |  |  |  |--bacchus
|  |        |  |        |  |        |  |  |--charon
|  |        |  |        |  |        |  |     |--kins
|  |        |  |        |  |        |  |     |  |--indra
|  |        |  |        |  |        |  |     |     |--osiris
|  |        |  |        |  |        |  |     |     |  |--goss
|  |        |  |        |  |        |  |     |     |  |  |--tayac
|  |        |  |        |  |        |  |     |     |  |--baker
|  |        |  |        |  |        |  |     |     |     |--kiel
|  |        |  |        |  |        |  |     |     |     |  |--hadrian
|  |        |  |        |  |        |  |     |     |     |  |  |--pyro
|  |        |  |        |  |        |  |     |     |     |  |  |  |--cano
|  |        |  |        |  |        |  |     |     |     |  |  |  |--oso
|  |        |  |        |  |        |  |     |     |     |  |  |  |  |--kallis
|  |        |  |        |  |        |  |     |     |     |  |  |  |     |--bremen
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |--vega
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |--oberon
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |  |--caliban
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |  |  |--viking
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |  |  |--orion
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |  |--tiber
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |     |--vector
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |        |--kellog
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |           |--chronos
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |           |  |--branaugh
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |           |--odin
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |  |--virgil
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |--tanga
|  |        |  |        |  |        |  |     |     |     |  |  |  |        |--nyx
|  |        |  |        |  |        |  |     |     |     |  |  |  |           |--tohil
|  |        |  |        |  |        |  |     |     |     |  |  |  |              |--virtus
|  |        |  |        |  |        |  |     |     |     |  |  |  |                 |--trise
|  |        |  |        |  |        |  |     |     |     |  |  |  |                 |--eealus
|  |        |  |        |  |        |  |     |     |     |  |  |  |                    |--rihlah
|  |        |  |        |  |        |  |     |     |     |  |  |  |                       |--kayfa
|  |        |  |        |  |        |  |     |     |     |  |  |  |--stanton
|  |        |  |        |  |        |  |     |     |     |  |  |--castra
|  |        |  |        |  |        |  |     |     |     |  |  |--oya
|  |        |  |        |  |        |  |     |     |     |  |  |--gurzil
|  |        |  |        |  |        |  |     |     |     |  |--horus
|  |        |  |        |  |        |  |     |     |     |--pallas
|  |        |  |        |  |        |  |     |     |        |--tal
|  |        |  |        |  |        |  |     |     |--hadur
|  |        |  |        |  |        |  |     |     |--ayr'ka
|  |        |  |        |  |        |  |     |--tyrol
|  |        |  |        |  |        |  |--terra
|  |        |  |        |  |        |  |--helios
|  |        |  |        |  |        |--min
|  |        |  |        |  |        |--magnus
|  |        |  |        |  |--nexus
|  |        |  |        |--corel
|  |        |  |--yulin
|  |        |--vangaurd
|  |        |--centauri
|  |--nul
|--davien
